<?php
define('front', 'https://salongalyspa.com.mx/galy/');
define('ver', 'https://salongalyspa.com.mx/admin/');
define('RUTA', 'https://salongalyspa.com.mx/admin/');

define('estilos', 'https://salongalyspa.com.mx/galy/vistas/');
define('link', 'https://salongalyspa.com.mx/galy/');

//DB TRABJANDO EN LOCALHOST
$bd_config = array(
	'basedatos' => 'salongalyspa',
	'usuario' => 'Galyspa',
	'pass' => 'Codage2020'
);

//DB TRABJANDO EN EL SERVIDOR
//
//$bd_config = array(
	//'basedatos' => 'salongalyspa',
	//'usuario' => 'Galyspa',
	//'pass' => 'Codage2020.'
//);

$blog_config = array(
	'post_por_pagina'=> '3',
	'carpeta_imagenes' => 'imagenes/'
);

$blog_config2 = array(
	'post_por_pagina2'=> '12',
);


$blog_admin = array(
	'usuario' => 'Galyspa',
	'password' => 'Codage2020'
);
////Conexionn blog con el Admin

$DB_HOST="localhost";//Servidor donde se encuentra alojada nuestra base de datos
$DB_NAME= "salongalyspa";// Nombre de la base de datos
$DB_USER= "Galyspa";//Usuario de la base de datos
$DB_PASS= "Codage2020";//Contraseña del usuario de la base de datos
	# conectare la base de datos
    $con=@mysqli_connect($DB_HOST, $DB_USER, $DB_PASS, $DB_NAME);
    if(!$con){
        die("imposible conectarse: ".mysqli_error($con));
    }
    if (@mysqli_connect_errno()) {
        die("Connect failed: ".mysqli_connect_errno()." : ". mysqli_connect_error());
    }