<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:atom="http://www.w3.org/2005/Atom"
 xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" 
 > <channel><title> Comments on: Spray Whitening Lotion</title> <atom:link href="https://www.lemonspa.beplusthemes.com/lemon-salon/product/spray-whitening-lotion-2/feed/" rel="self" type="application/rss+xml" /><link>https://www.lemonspa.beplusthemes.com/lemon-salon/product/spray-whitening-lotion-2/</link> <description>Just another WordPress site</description> <lastBuildDate>Mon, 28 May 2018 02:36:35 +0000</lastBuildDate> <sy:updatePeriod> hourly </sy:updatePeriod> <sy:updateFrequency> 1 </sy:updateFrequency> <generator>https://wordpress.org/?v=5.3.2</generator> <item><title> By: admin</title><link>https://www.lemonspa.beplusthemes.com/lemon-salon/product/spray-whitening-lotion-2/#comment-7</link> <dc:creator><![CDATA[admin]]></dc:creator> <pubDate>Mon, 28 May 2018 02:36:35 +0000</pubDate> <guid isPermaLink="false">https://lemonspa.beplusthemes.com/lemon-salon/?post_type=product&#038;p=2257#comment-7</guid> <description><![CDATA[good]]></description> <content:encoded><![CDATA[<p>good</p> ]]></content:encoded> </item> </channel> </rss>