/****************************
* Fontello Icons
****************************/
@font-face {
 font-family: 'eg-font';
  src: url('../fonts/egfontdde9.eot?85610117');
  src: url('../fonts/egfontdde9.eot?85610117#iefix') format('embedded-opentype'),
       url('../fonts/egfontdde9.woff?85610117') format('woff'),
       url('../fonts/egfontdde9.ttf?85610117') format('truetype'),
       url('../fonts/egfontdde9.svg?85610117#egfont') format('svg');
  font-weight: normal;
  font-style: normal;

}

.eg-icon-soundcloud:before { content: '\e8ca'; } /* '' */
.eg-icon-music:before { content: '\e858'; } /* '' */
.eg-icon-color-adjust:before { content: '\e862'; } /* '' */
.eg-icon-mail:before { content: '\e868'; } /* '' */
.eg-icon-mail-alt:before { content: '\e869'; } /* '' */
.eg-icon-heart:before { content: '\e86a'; } /* '' */
.eg-icon-heart-empty:before { content: '\e86b'; } /* '' */
.eg-icon-star:before { content: '\e86c'; } /* '' */
.eg-icon-star-empty:before { content: '\e86d'; } /* '' */
.eg-icon-user:before { content: '\e879'; } /* '' */
.eg-icon-male:before { content: '\e87a'; } /* '' */
.eg-icon-female:before { content: '\e87b'; } /* '' */
.eg-icon-video:before { content: '\e805'; } /* '' */
.eg-icon-videocam:before { content: '\e859'; } /* '' */
.eg-icon-picture-1:before { content: '\e803'; } /* '' */
.eg-icon-camera:before { content: '\e85a'; } /* '' */
.eg-icon-camera-alt:before { content: '\e85b'; } /* '' */
.eg-icon-th-large:before { content: '\e83c'; } /* '' */
.eg-icon-th:before { content: '\e83d'; } /* '' */
.eg-icon-ok:before { content: '\e80d'; } /* '' */
.eg-icon-ok-circled2:before { content: '\e877'; } /* '' */
.eg-icon-ok-squared:before { content: '\e878'; } /* '' */
.eg-icon-cancel:before { content: '\e80a'; } /* '' */
.eg-icon-plus:before { content: '\e86e'; } /* '' */
.eg-icon-plus-circled:before { content: '\e876'; } /* '' */
.eg-icon-plus-squared:before { content: '\e875'; } /* '' */
.eg-icon-minus:before { content: '\e86f'; } /* '' */
.eg-icon-minus-circled:before { content: '\e870'; } /* '' */
.eg-icon-minus-squared:before { content: '\e871'; } /* '' */
.eg-icon-minus-squared-alt:before { content: '\e872'; } /* '' */
.eg-icon-info-circled:before { content: '\e80f'; } /* '' */
.eg-icon-info:before { content: '\e844'; } /* '' */
.eg-icon-home:before { content: '\e843'; } /* '' */
.eg-icon-link:before { content: '\e80e'; } /* '' */
.eg-icon-unlink:before { content: '\e83f'; } /* '' */
.eg-icon-link-ext:before { content: '\e840'; } /* '' */
.eg-icon-lock:before { content: '\e856'; } /* '' */
.eg-icon-lock-open:before { content: '\e857'; } /* '' */
.eg-icon-eye:before { content: '\e841'; } /* '' */
.eg-icon-eye-off:before { content: '\e842'; } /* '' */
.eg-icon-tag:before { content: '\e85c'; } /* '' */
.eg-icon-thumbs-up:before { content: '\e887'; } /* '' */
.eg-icon-thumbs-up-alt:before { content: '\e888'; } /* '' */
.eg-icon-download:before { content: '\e88a'; } /* '' */
.eg-icon-upload:before { content: '\e889'; } /* '' */
.eg-icon-reply:before { content: '\e8a6'; } /* '' */
.eg-icon-forward:before { content: '\e874'; } /* '' */
.eg-icon-export-1:before { content: '\e873'; } /* '' */
.eg-icon-print:before { content: '\e886'; } /* '' */
.eg-icon-gamepad:before { content: '\e837'; } /* '' */
.eg-icon-trash:before { content: '\e801'; } /* '' */
.eg-icon-doc-text:before { content: '\e885'; } /* '' */
.eg-icon-doc-inv:before { content: '\e884'; } /* '' */
.eg-icon-folder-1:before { content: '\e83e'; } /* '' */
.eg-icon-folder-open:before { content: '\e883'; } /* '' */
.eg-icon-folder-open-empty:before { content: '\e882'; } /* '' */
.eg-icon-rss:before { content: '\e880'; } /* '' */
.eg-icon-rss-squared:before { content: '\e881'; } /* '' */
.eg-icon-phone:before { content: '\e87f'; } /* '' */
.eg-icon-menu:before { content: '\e830'; } /* '' */
.eg-icon-cog-alt:before { content: '\e847'; } /* '' */
.eg-icon-wrench:before { content: '\e848'; } /* '' */
.eg-icon-basket-1:before { content: '\e87c'; } /* '' */
.eg-icon-calendar:before { content: '\e87d'; } /* '' */
.eg-icon-calendar-empty:before { content: '\e87e'; } /* '' */
.eg-icon-lightbulb:before { content: '\e88b'; } /* '' */
.eg-icon-resize-full-alt:before { content: '\e845'; } /* '' */
.eg-icon-move:before { content: '\e846'; } /* '' */
.eg-icon-down-dir:before { content: '\e838'; } /* '' */
.eg-icon-up-dir:before { content: '\e839'; } /* '' */
.eg-icon-left-dir:before { content: '\e817'; } /* '' */
.eg-icon-right-dir:before { content: '\e818'; } /* '' */
.eg-icon-down-open:before { content: '\e83b'; } /* '' */
.eg-icon-left-open:before { content: '\e819'; } /* '' */
.eg-icon-right-open:before { content: '\e81a'; } /* '' */
.eg-icon-angle-left:before { content: '\e820'; } /* '' */
.eg-icon-angle-right:before { content: '\e81d'; } /* '' */
.eg-icon-angle-double-left:before { content: '\e892'; } /* '' */
.eg-icon-angle-double-right:before { content: '\e893'; } /* '' */
.eg-icon-left-big:before { content: '\e81f'; } /* '' */
.eg-icon-right-big:before { content: '\e81e'; } /* '' */
.eg-icon-up-hand:before { content: '\e835'; } /* '' */
.eg-icon-ccw-1:before { content: '\e891'; } /* '' */
.eg-icon-shuffle-1:before { content: '\e849'; } /* '' */
.eg-icon-play:before { content: '\e88c'; } /* '' */
.eg-icon-play-circled:before { content: '\e88e'; } /* '' */
.eg-icon-stop:before { content: '\e88f'; } /* '' */
.eg-icon-pause:before { content: '\e88d'; } /* '' */
.eg-icon-fast-fw:before { content: '\e890'; } /* '' */
.eg-icon-desktop:before { content: '\e85d'; } /* '' */
.eg-icon-laptop:before { content: '\e85e'; } /* '' */
.eg-icon-tablet:before { content: '\e85f'; } /* '' */
.eg-icon-mobile:before { content: '\e860'; } /* '' */
.eg-icon-flight:before { content: '\e894'; } /* '' */
.eg-icon-font:before { content: '\e851'; } /* '' */
.eg-icon-bold:before { content: '\e852'; } /* '' */
.eg-icon-italic:before { content: '\e855'; } /* '' */
.eg-icon-text-height:before { content: '\e84f'; } /* '' */
.eg-icon-text-width:before { content: '\e850'; } /* '' */
.eg-icon-align-left:before { content: '\e84c'; } /* '' */
.eg-icon-align-center:before { content: '\e84d'; } /* '' */
.eg-icon-align-right:before { content: '\e84e'; } /* '' */
.eg-icon-search:before { content: '\e802'; } /* '' */
.eg-icon-indent-left:before { content: '\e866'; } /* '' */
.eg-icon-indent-right:before { content: '\e867'; } /* '' */
.eg-icon-ajust:before { content: '\e84a'; } /* '' */
.eg-icon-tint:before { content: '\e84b'; } /* '' */
.eg-icon-chart-bar:before { content: '\e853'; } /* '' */
.eg-icon-magic:before { content: '\e807'; } /* '' */
.eg-icon-sort:before { content: '\e895'; } /* '' */
.eg-icon-sort-alt-up:before { content: '\e863'; } /* '' */
.eg-icon-sort-alt-down:before { content: '\e864'; } /* '' */
.eg-icon-sort-name-up:before { content: '\e854'; } /* '' */
.eg-icon-sort-name-down:before { content: '\e865'; } /* '' */
.eg-icon-coffee:before { content: '\e896'; } /* '' */
.eg-icon-food:before { content: '\e897'; } /* '' */
.eg-icon-medkit:before { content: '\e898'; } /* '' */
.eg-icon-puzzle:before { content: '\e899'; } /* '' */
.eg-icon-apple:before { content: '\e89a'; } /* '' */
.eg-icon-facebook:before { content: '\e89b'; } /* '' */
.eg-icon-gplus:before { content: '\e89c'; } /* '' */
.eg-icon-tumblr:before { content: '\e8a0'; } /* '' */
.eg-icon-twitter-squared:before { content: '\e8a2'; } /* '' */
.eg-icon-twitter:before { content: '\e8a1'; } /* '' */
.eg-icon-vimeo-squared:before { content: '\e89d'; } /* '' */
.eg-icon-youtube:before { content: '\e89f'; } /* '' */
.eg-icon-youtube-squared:before { content: '\e89e'; } /* '' */
.eg-icon-picture:before { content: '\e800'; } /* '' */
.eg-icon-check:before { content: '\e810'; } /* '' */
.eg-icon-back:before { content: '\e8a5'; } /* '' */
.eg-icon-thumbs-up-1:before { content: '\e8a9'; } /* '' */
.eg-icon-thumbs-down:before { content: '\e8aa'; } /* '' */
.eg-icon-download-1:before { content: '\e8ab'; } /* '' */
.eg-icon-upload-1:before { content: '\e8ac'; } /* '' */
.eg-icon-reply-1:before { content: '\e8a8'; } /* '' */
.eg-icon-forward-1:before { content: '\e8a7'; } /* '' */
.eg-icon-export:before { content: '\e80b'; } /* '' */
.eg-icon-folder:before { content: '\e813'; } /* '' */
.eg-icon-rss-1:before { content: '\e8c8'; } /* '' */
.eg-icon-cog:before { content: '\e832'; } /* '' */
.eg-icon-tools:before { content: '\e815'; } /* '' */
.eg-icon-basket:before { content: '\e812'; } /* '' */
.eg-icon-login:before { content: '\e833'; } /* '' */
.eg-icon-logout:before { content: '\e834'; } /* '' */
.eg-icon-resize-full:before { content: '\e816'; } /* '' */
.eg-icon-popup:before { content: '\e828'; } /* '' */
.eg-icon-arrow-combo:before { content: '\e827'; } /* '' */
.eg-icon-left-open-1:before { content: '\e82a'; } /* '' */
.eg-icon-right-open-1:before { content: '\e82b'; } /* '' */
.eg-icon-left-open-mini:before { content: '\e822'; } /* '' */
.eg-icon-right-open-mini:before { content: '\e823'; } /* '' */
.eg-icon-left-open-big:before { content: '\e824'; } /* '' */
.eg-icon-right-open-big:before { content: '\e825'; } /* '' */
.eg-icon-left:before { content: '\e836'; } /* '' */
.eg-icon-right:before { content: '\e826'; } /* '' */
.eg-icon-ccw:before { content: '\e808'; } /* '' */
.eg-icon-cw:before { content: '\e8c9'; } /* '' */
.eg-icon-arrows-ccw:before { content: '\e806'; } /* '' */
.eg-icon-level-down:before { content: '\e8a3'; } /* '' */
.eg-icon-level-up:before { content: '\e8a4'; } /* '' */
.eg-icon-shuffle:before { content: '\e814'; } /* '' */
.eg-icon-palette:before { content: '\e829'; } /* '' */
.eg-icon-list-add:before { content: '\e80c'; } /* '' */
.eg-icon-back-in-time:before { content: '\e821'; } /* '' */
.eg-icon-monitor:before { content: '\e81b'; } /* '' */
.eg-icon-paper-plane:before { content: '\e8ad'; } /* '' */
.eg-icon-brush:before { content: '\e8ae'; } /* '' */
.eg-icon-droplet:before { content: '\e81c'; } /* '' */
.eg-icon-clipboard:before { content: '\e8b0'; } /* '' */
.eg-icon-megaphone:before { content: '\e8b1'; } /* '' */
.eg-icon-key:before { content: '\e8af'; } /* '' */
.eg-icon-github:before { content: '\e8b3'; } /* '' */
.eg-icon-github-circled:before { content: '\e8b4'; } /* '' */
.eg-icon-flickr:before { content: '\e8b2'; } /* '' */
.eg-icon-flickr-circled:before { content: '\e8b5'; } /* '' */
.eg-icon-vimeo:before { content: '\e8b6'; } /* '' */
.eg-icon-vimeo-circled:before { content: '\e8b7'; } /* '' */
.eg-icon-twitter-1:before { content: '\e8b8'; } /* '' */
.eg-icon-twitter-circled:before { content: '\e8b9'; } /* '' */
.eg-icon-facebook-1:before { content: '\e8ba'; } /* '' */
.eg-icon-facebook-circled:before { content: '\e8bb'; } /* '' */
.eg-icon-facebook-squared:before { content: '\e8bc'; } /* '' */
.eg-icon-gplus-1:before { content: '\e8bd'; } /* '' */
.eg-icon-gplus-circled:before { content: '\e8be'; } /* '' */
.eg-icon-pinterest:before { content: '\e8bf'; } /* '' */
.eg-icon-pinterest-circled:before { content: '\e8c0'; } /* '' */
.eg-icon-tumblr-1:before { content: '\e8c1'; } /* '' */
.eg-icon-tumblr-circled:before { content: '\e8c2'; } /* '' */
.eg-icon-linkedin:before { content: '\e8c3'; } /* '' */
.eg-icon-linkedin-circled:before { content: '\e8c4'; } /* '' */
.eg-icon-dribbble:before { content: '\e8c5'; } /* '' */
.eg-icon-dribbble-circled:before { content: '\e8c6'; } /* '' */
.eg-icon-picasa:before { content: '\e8c7'; } /* '' */
.eg-icon-ok-1:before { content: '\e811'; } /* '' */
.eg-icon-doc:before { content: '\e809'; } /* '' */
.eg-icon-left-open-outline:before { content: '\e82e'; } /* '' */
.eg-icon-left-open-2:before { content: '\e82c'; } /* '' */
.eg-icon-right-open-outline:before { content: '\e82f'; } /* '' */
.eg-icon-right-open-2:before { content: '\e82d'; } /* '' */
.eg-icon-equalizer:before { content: '\e83a'; } /* '' */
.eg-icon-layers-alt:before { content: '\e804'; } /* '' */
.eg-icon-pencil-1:before { content: '\e831'; } /* '' */
.eg-icon-align-justify:before { content: '\e861'; } /* '' */
.eg-icon-wistia:before { content: '\e89f'; } /* 'î¢Ÿ' */
.eg-icon-wistia-squared:before { content: '\e89e'; } /* 'î¢ž' */